{
  "name": "currency-converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc  src/api.ts",
    "dev": "tsx --env-file=.env src/api.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Itraa1/currency-converter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Itraa1/currency-converter/issues"
  },
  "homepage": "https://github.com/Itraa1/currency-converter#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "axios": "^1.13.3",
    "express": "^5.2.1",
    "lru-cache": "^11.2.5",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/express": "^5.0.6",
    "@types/lru-cache": "^7.10.9",
    "nodemon": "^3.1.11",
    "tsx": "^4.21.0"
  }
}
