{
  "name": "currency-converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc src/server.ts",
    "dev": "tsx --env-file=.env src/server.ts",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Itraa1/currency-converter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Itraa1/currency-converter/issues"
  },
  "homepage": "https://github.com/Itraa1/currency-converter#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "axios": "^1.13.3",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "jiti": "^2.6.1",
    "lru-cache": "^11.2.5",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/axios": "^0.9.36",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/lru-cache": "^7.10.9",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.3.0",
    "nodemon": "^3.1.11",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.54.0"
  }
}
